<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore The World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<header class="header">
    <div class="container header-container">
        <h1 class="logo">
            Explore the World
        </h1>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Популярные страны</a></li>
                <li><a href="#">Посещаемые места</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="welcome">
        <div class="welcome-container container">
            <h2 class="welcome-main">
                Открой мир
                <br>
                по-новому
            </h2>
        </div>
    </section>


    <section class="popular-countries common-section">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="title">
                    Популярные страны
                    <p class="subtitle">
                    для путешествий
                    </p>
                </h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="/images/France.jpg">
                    <h4>Франция</h4>
                    <p>Франция - страна, наиболее посещаемая на Европейском континенте, 60 млн. Каждая провинция Франции полностью отличается одна от другой своей архитектурой и природой, обычаями и традициями, но все они имеют стиль, цвет и вкус</p>
                </div>
                <div class="card">
                    <img src="/images/Chine.jpg">
                    <h4>Китай</h4>
                    <p>Путешествие в Китай – это самые высокие в мире Тибетские горы, безжизненные равнины пустыни Гоби, бескрайние цветущие долины, изумительные пляжи, не уступающие по уровню сервиса лучшим мировым курортам и множество всего другого</p>
                </div>
                <div class="card">
                    <img src="/images/USA.jpg">
                    <h4>США</h4>
                    <p>Соединенные штаты Америки, федеративная республика в Северной Америке, состоящая из 50 штатов. США – государство-гигант, ведущая экономическая и военная держава, занимающая третье место в мире по площади и численности населения</p>
                </div>
            </div>
        </div>
    </section>



    <section class="popular-places common-section">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="title">
                    Часто Посещаемые места
                    <p class="subtitle">
                    России
                    </p>
                </h3>
            </div>
            <div class="places">
                <div class="place">
                    <h4>Республика Башкортостан</h4>
                    <img src="/images/Шиханы.jpg">
                    <p></p>
                </div>
                <div class="place">
                    <h4>Великий Новгород</h4>
                    <img src="/images/Новгород.jpg">
                    <p></p>
                </div>
                <div class="place">
                    <h4>Воронежская область</h4>
                    <img src="/images/Дивногорье.jpg">
                    <p></p>
                </div>
            </div>
        </div>
    </section>

</main>
</body>
</html>